{
  "name": "shopify-theme",
  "version": "1.0.0",
  "author": {
    "name": "Sébastien Moulène",
    "url": "https://www.sebousan.com/"
  },
  "license": "MIT",
  "bugs": "https://github.com/sebousan/shopify-theme/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebousan/shopify-theme.git"
  },
  "scripts": {
    "watch": "theme watch --env=development",
    "watchlive": "theme watch --env=production --allow-live",
    "deploy": "theme deploy --env=production --allow-live"
  }
}